<!DOCTYPE html>
<html>
<head>
  <title>PinMigrations</title>


  <link rel="stylesheet" media="all" href="/assets/application-747d5aba8bab4d391fc4e6174bda91fb.css" />


  <script src="/assets/application-4850144462f40aa471aa6f7798cb9961.js"></script>


  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="7w7QCmcAdeq9J2uqqYQYmFBlqI6onE+lqRvWEKBOPWj0OgMcHTD3OMJLQ+McBbCI9dKafYf8I8Ge4KfVVS6kGQ==" />
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">

<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">

<link rel="manifest" href="/manifest.json">

<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#f7f7f7">

<meta name="apple-mobile-web-app-capable" content="yes">

</head>
<body class="sessions" >
  <div class="wrapper">
    <nav class="navbar navbar-default navbar-static-top">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="/">PinMigrations</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/new" class='maps-link'>New</a></li>
        <li><a href="/view" class='maps-link'>View All</a></li>
      </ul>

        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/login">Log in</a>
          </li>
        </ul>
    </div>
  </div>
</nav>


    


    <div class="container">
        <div class='row flash-messages'>
          
        </div>

      <div class='row'>
  <h2>Log in</h2>

  <form class="form form-horizontal" action="/login" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="p4tLIosMsBhWWb1gt8TCSsndORsuXsiCrxNvI4T3TXe8v5g08Twyyik1lSkCRWpabGoL6AE+pOaY6B7mcZfUBg==" />
    

    <div class="form-group">
      <label class="col-sm-2 control-label" for="user_email">Email</label>
      <div class='col-sm-10'>
        <input class="form-control" autofocus="autofocus" type="email" value="" name="user[email]" id="user_email" />
      </div>
    </div>

    <div class="form-group">
      <label class="col-sm-2 control-label" for="user_password">Password</label>
      <div class='col-sm-10'>
        <input class="form-control" autocomplete="off" type="password" name="user[password]" id="user_password" />
      </div>
    </div>

      <div class="form-group">
        <div class="checkbox col-sm-offset-2 col-sm-8">
            <label for="user_remember_me">
              <input name="user[remember_me]" type="hidden" value="0" /><input type="checkbox" value="1" checked="checked" name="user[remember_me]" id="user_remember_me" /> Remember me
</label>        </div>
      </div>

    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-8">
          <input type="submit" name="commit" value="Sign In" class="btn btn-default" />
      </div>
    </div>
</form>
  <div class="well well-sm">
    

    <p>
      <a href="/account/reset-password">Forgot your password?</a>
    </p>

    <p>
      <a href="/account/unlock/new">Didn&#39;t receive unlock instructions?</a>
    </p>


</div>

</div>
    </div>

    

    <div class="push"></div>
  </div><!-- end div.wrapper -->
  
  <footer class='footer'>
	<div class='container'>
		<p class="text-muted">&copy; 2017 City of Santa Ana, 20 Civic Center Plaza, Santa Ana, CA, 92701 - 714.647.5400</p>
	</div>
</footer>

</body>
</html>
